Citrullus lanatus	GenBank	tRNA	44457	44528	72	-	.	Gene trnQ(TTG)-1 ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	45547	45618	72	-	.	Gene trnG(GCC)-1 ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	50761	50833	73	-	.	Gene trnM(CAT)-cp ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	75277	75359	83	-	.	Gene trnY(GTA) ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	76361	76432	72	-	.	Gene trnN(GTT)-cp ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	78204	78274	71	-	.	Gene trnC(GCA)-2 ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	121267	121339	73	-	.	Gene trnC(GCA)-1 ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	130201	130272	72	-	.	Gene trnE(TTC) ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	131226	131299	74	+	.	Gene trnH(GTG)-cp ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	151918	151991	74	+	.	Gene trnfM(CAT) ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	155601	155681	81	-	.	Gene trnI(CAT) ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	227590	227662	73	-	.	Gene trnK(TTT) ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	238845	238916	72	+	.	Gene trnG(GCC)-2 ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	239935	240006	72	+	.	Gene trnQ(TTG)-2 ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	286845	286919	75	-	.	Gene trnP(TGG) ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	287216	287289	74	-	.	Gene trnF(GAA) ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	287653	287740	88	-	.	Gene trnS(GCT) ; COLOR red ; type exon
Citrullus lanatus	GenBank	tRNA	358591	358677	87	-	.	Gene trnS(TGA) ; COLOR red ; type exon
